[Core]
provider=SuperBot2IRC
#This links to the SuperBot2IRC module that is not provided by this repository.
#To get that provider, do:
#git clone git://github.com/theepicsnail/SuperBot2IRC.git
#to get the latest.
